{
  "postal_code": "T8N3K8",
  "stores": [
    "Walmart",
    "Real Canadian Superstore",
    "No Frills",
    "Save-On-Foods",
    "Safeway",
    "Sobeys",
    "Costco",
    "Shoppers Drug Mart",
    "T&T Supermarket",
    "Giant Tiger",
    "IGA",
    "FreshCo",
    "Your Independent Grocer",
    "Loblaws",
    "London Drugs",
    "Rexall",
    "Pet Valu",
    "PetSmart",
    "Real Canadian Liquor Store",
    "Sobeys & Safeway Liquor"
  ],
  "loyalty_programs": {
    "PC Optimum": [
      "Real Canadian Superstore",
      "No Frills",
      "Shoppers Drug Mart",
      "Your Independent Grocer",
      "Loblaws",
      "Wholesale Club and Club Entrepôt",
      "Real Canadian Liquor Store"
    ],
    "Scene+": [
      "Safeway",
      "Sobeys",
      "IGA",
      "FreshCo",
      "Thrifty Foods",
      "Sobeys & Safeway Liquor"
    ],
    "More Rewards": [
      "Save-On-Foods"
    ]
  },
  "repo": "NordicMiner/deal-stacker",
  "shelf_stores": [
    {
      "merchant": "Real Canadian Superstore",
      "source": "pcx",
      "banner": "superstore",
      "store_id": "1568",
      "note": "Superstore, St. Albert Trail"
    },
    {
      "merchant": "Your Independent Grocer",
      "source": "pcx",
      "banner": "independent",
      "store_id": "4035",
      "note": "Mortada's Independent, St. Albert Trail"
    },
    {
      "merchant": "Save-On-Foods",
      "source": "saveon",
      "store_id": "6665",
      "note": "Save-On, Village Landing"
    },
    {
      "merchant": "No Frills",
      "source": "pcx",
      "banner": "nofrills",
      "store_id": "3649",
      "note": "Chris' No Frills, 97 St NW Edmonton"
    }
  ],
  "price_match": {
    "No Frills": {
      "program": "PC Optimum",
      "competitors": [
        "Walmart",
        "Real Canadian Superstore",
        "Save-On-Foods",
        "Safeway",
        "Sobeys",
        "FreshCo"
      ]
    }
  }
}
